html {
    box-sizing: border-box;
    font-size: 62.5%; /** Reset para REMS - 62.5% = 10px de 16px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
img {
    max-width: 100%;
}
.contenedor {
    width: 70%;
    max-width: 90rem; /** = 1200px; **/
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

/** Utilidades **/
.seccion {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 150rem;
}

.tr{
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;

}

/** Botones **/
.boton {
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
   
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #E08709;
}
.boton-verde {
    background-color: rgb(52, 58, 41);
}
.boton-limpiar{

    
    background-color: #71B100;
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
 
   
}

/* Header */
.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.logo {
    width: 17rem; height: 5rem;
} 
.site-header.inicio {
    background-image: url(../img/header.jpg);
    background-position: center center;
    background-size: cover;
    height: 10rem;
    min-height: 3rem;
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
@media (min-width: 768px) {
    .contenido-header{
        text-align: left;
    }
}
.contenido-header h1 {
    color: #ffffff;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 2;
}
.barra {
    padding-top: 0;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/** Footer **/
.site-footer {
    background-color: #333333;
    margin: 0;
}
.contenedor-footer {
    padding: 3rem 0;
    
    display: flex;
    justify-content: space-around;
}
@media (min-width: 768px) {
    .contenedor-footer {
        text-align: right;
    }
}
.site-footer nav {
    display: none;
}
@media (min-width: 768px) {
    .site-footer nav {
        display: block;
    }
}

.copyright {
    margin: 0;
    color:white;
    text-align: center;
}



/** Formulario **/
.contacto p{
    font-size: 1.4rem;
    color: #4f4f4f;
    margin: 2rem 0 0 0;
}
legend {
    font-size: 2rem;
    color: #4f4f4f;
}
label {
    font-weight: 500;
    text-transform:uppercase;
    display: block;
    font-size: 12px;
    margin-right: 10px;
    margin-left: 10px;
    
}
input:not([type="submit"]),
textarea,
select {
    
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: #e1e1e1;
    margin-bottom: 2rem;
    border: none;
    border-radius: 1rem;
    font-size: 12px;
    
}
input[type="radio"]{
    width: auto;
    margin: 0;
}
select {
    
    -webkit-appearance: none;
    appearance: none;
    
}
textarea {
    height: 20rem;
}
.forma-contacto {
    max-width:30rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lado{
     
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    width: 100%; 
    padding: 1rem;
    
}

.convertir{
    display: flex;
    justify-content: flex-end;
}


.oculto{
    display: flex;
    justify-content: flex-end;
    visibility: hidden
}



